     #magnet-onion {
                    top: -100px;
                    position: relative;
                    left: 260px;
                    width: 160px;
                    height: auto;
                    overflow: hidden;
                }
                #main-display {
                    /* margin-right: 24px; */
                }
                #shopping-list-section {
                    background-color: yellow;
                    max-width: 400px;
                    padding-left: 20px;
                    min-height: 400px;
                    border-radius: 5px;
                    box-shadow: -2px 5px 10px -1px;
                    margin-top: 90px;
                }
                body {
                    background-image: url('./img/silver-grade-3.png');
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    margin: 40px;
                }
                #handle {
                    position: absolute;
                    width: 240px;
                    height: 3800px;
                    right: 15px;
                    top: 100px;
                    -webkit-filter: drop-shadow(45px 15px 5px #222);
                    filter: drop-shadow(15px 15px 15px #222);
                    /* display: none; */
                }
                #magnet-corn {
                    top: -120px;
                    position: absolute;
                    width: 280px;
                    right: 0px;
                    height: auto;
                    pointer-events: none;
                    overflow: auto;
                }